# DB - Sql Server
DB_CONNECTION="server=localhost\\SQLEXPRESS;database=ULearn;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True"

# Redis upstash
IS_REDIS_CACHED_ENABLE="false"
REDIS_HOST="your-host-.upstash.io"
REDIS_PORT="6379" # optional
REDIS_PASSWORD="your uptash redis password"

# JWT
JWT_KEY="random string"

# Email
EMAIL_PROVIDER="smtp"
EMAIL_SERVER=""
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_PORT="587"
EMAIL_API_KEY=""