# DB - Sql Server
DB_CONNECTION="server=localhost\\SQLEXPRESS;database=ULearn;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True"

# Redis upstash
REDIS_HOST="your-host-.upstash.io"
REDIS_PORT="6379" # optional
REDIS_PASSWORD="your uptash redis password"

# JWT
JWT_KEY="random string"
