# DOCKER ENV
DB_CONNECTION_DEV=Server=db;Database=EzHumanR;User Id=sa;Password=ot5Jw3X9NtmH483W0bC9G4XP4Rp7iZ;TrustServerCertificate=True;
JWT_KEY_DEV=9qymuykSMC5+DZeA5azDSXe6Y0Lb1mPkHCG0R3E18GI=
MSSQL_SA_PASSWORD_DEV=ot5Jw3X9NtmH483W0bC9G4XP4Rp7iZ

# DB - Sql Server
DB_CONNECTION="server=localhost\\SQLEXPRESS;database=ULearn;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True"

# Redis upstash
IS_REDIS_CACHED_ENABLE="false"
REDIS_HOST="your-host-.upstash.io"
REDIS_PORT="6379" # optional
REDIS_PASSWORD="your uptash redis password"

# JWT
JWT_KEY="random string"

# Email
EMAIL_PROVIDER="smtp"
EMAIL_SERVER=""
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_PORT="587"
EMAIL_API_KEY=""